/* 
a:link {
    text-decoration: none;
  }

a:visited {
    text-decoration: none;
  }

a:hover {
    text-decoration: underline;
  }

a:active {
    text-decoration: underline;
  } */

* {
  box-sizing: border-box;
}

header {
    text-align: center;
    height:85px;
}

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 34px;
  color: #777777;
  background: url("../images/email-patterns.png");
}

li {
  list-style-type: none;
  position:relative;
  float:right;
}

p:last-child {
  margin-bottom: 0;
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  clear: both;
}

a {
    /* display: block; */
    padding : 35px;
    background-color: #dddddd;
  }

.main {
    margin: auto;
    max-width: 960px;
    background-color: #ffffff;
}

.header {
    height: 85px;
}

.name {
    height 85px;
    width: 250px;
    background-color:#4aaaa5

}

.equal-size {
  position: relative;
  float: left;
  width: 274px;
  margin: 20px 0 25px;
  overflow: auto;
}

.equal-size:nth-child(even) {
  margin-right: 40px;
}

.equal-size img {
  width: 100%;
  border: 0 none;
  opacity: 0.8;
}

.equal-size h3 {
  position: absolute;
  bottom: 20px;
  width: 100%;
  padding: 15px;
  margin-bottom: 0;
  font-weight: 300;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
  background: #4aaaa5;
  border-bottom: 0;
}

.folio-pic {
  float: left;
  width: 200px;
  height: auto;
  margin-top: 10px;
  margin-right: 25px;
}

/* contact page */

#contact-form ul {
  margin-bottom: 20px;
}

#contact-form li {
  margin-bottom: 10px;
}

label,
input[type=text],
input[type=email],
textarea {
  display: block;
  width: 100%;
}

input[type=text],
input[type=email],
textarea {
  height: 35px;
  padding: 0 10px;
  font-size: 14px;
  border: 1px solid #dddddd;
}

textarea {
  height: 200px;
}

input[type=submit] {
  padding: 10px 30px;
  font-size: 18px;
  color: #ffffff;
  cursor: pointer;
  background: #4aaaa5;
  border: 0 none;
}
